# srtmerge

./: .gitignore  README.md  srtmerge.sln
10-Core/: 10-Core.csproj  Language.cs  MergeResult.cs  SubtitleFile.cs  SubtitleItem.cs
10-Core/Merging/: ISubtitleColorizer.cs  ISubtitleFileMerger.cs  ISubtitleMerger.cs
10-Core/Output/: IFilenameManager.cs  ISubtitleWriter.cs
10-Core/Parsing/: IFileParser.cs
20-Commands/: 20-Commands.csproj  MergeFilesCommandHandler.cs
20-Services.Merging/: 20-Services.Merging.csproj  MergingServicesRegistration.cs
20-Services.Merging/Internals/: FilenameMerger.cs  SubtitleColorizer.cs  SubtitleFileMerger.cs  SubtitleItemExtensions.cs  SubtitleMerger.cs
20-Services.Output/: 20-Services.Output.csproj  AssemblyInfo.cs  OutputServicesRegistration.cs
20-Services.Output/Internals/: FileWriter.cs  FilenameManager.cs  IFileWriter.cs  SubtitleWriter.cs
20-Services.Parsing/: 20-Services.Parsing.csproj  AssemblyInfo.cs  ParsingServicesRegistration.cs
20-Services.Parsing/Internals/: FileParser.cs  FileReader.cs  IFileReader.cs  ISubtitleParser.cs  LanguageIdentifier.cs  SrtCleaner.cs  SubtitleParser.cs  ZipFileService.cs
30-ConsoleApp/: 30-ConsoleApp.csproj  NLog.config  Program.cs
40-ConsoleApp.Tests/: 40-Tests.ConsoleApp.csproj  DependencyInjectionTests.cs  MainProgramTests.cs  StreamExtensions.cs
40-ConsoleApp.Tests/samples/: sample03.srt  sample04.srt  sample07.srt  sample11.srt  sample13.srt
40-Tests.Services.Merging/: 40-Tests.Services.Merging.csproj  DependencyInjectionTests.cs
CAppSrtMerge/: CAppSrtMerge.csproj  Program.cs
LibSrtMerge/: CommandLineConfig.cs  CommandLineInterface.cs  FileInterface.cs  FileSystem.cs  IFileInterface.cs  IFileSystem.cs  LibSrtMerge.csproj  NLog.config  SrtMerger.cs  SrtParser.cs  SubtitleItemExtensions.cs  ZipFileProcessor.cs
LibSrtMerge.Tests/: LibSrtMerge.Tests.csproj  StreamExtensions.cs  TestHelper.cs
LibSrtMerge.Tests/TestCommandLineInterface/: TestCommandLine.cs  sample05.srt  sample08.srt  sample09.srt  sample10.srt  sample12.srt  sample4.srt
LibSrtMerge.Tests/TestCommandLineInterface/examples/: harry-potter.ass
LibSrtMerge.Tests/TestParser/: TestParser.cs  sample10.srt  sample11.srt  sample12.srt  sample13.srt  sample14.ass  sample15.srt  sample2.srt  sample3.srt  sample5.srt  sample6.srt  sample7.srt  sample8.srt  sample9.srt  samples_description.txt
LibSrtMerge.Tests/TestZipFileProcessor/: TestZipFileProcessor.cs  sample3.srt  samples_description.txt
examples/: README.md
