<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_30_ConsoleApp</RootNamespace>
    <AssemblyName>CAppSrtMerge</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\10-Core\10-Core.csproj" />
    <ProjectReference Include="..\20-Commands\20-Commands.csproj" />
    <ProjectReference Include="..\20-Services.Merging\20-Services.Merging.csproj" />
    <ProjectReference Include="..\20-Services.Output\20-Services.Output.csproj" />
    <ProjectReference Include="..\20-Services.Parsing\20-Services.Parsing.csproj" />
  </ItemGroup>

</Project>
