<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="SubtitlesParser" Version="1.4.7" />
    <EmbeddedResource Include="TestParser/sample.srt" />
    <EmbeddedResource Include="TestParser/sample2.srt" />
    <EmbeddedResource Include="TestParser/sample3.srt" />
    <EmbeddedResource Include="TestParser/sample4.srt" />
    <EmbeddedResource Include="TestParser/sample5.srt" />
    <EmbeddedResource Include="TestParser/sample6.srt" />
    <EmbeddedResource Include="TestParser/sample7.srt" />
    <EmbeddedResource Include="TestParser/sample8.srt" />
    <EmbeddedResource Include="TestParser/sample9.srt" />
    <EmbeddedResource Include="TestParser/sample10.srt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibSrtMerge\LibSrtMerge.csproj" />
  </ItemGroup>

</Project>