<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>srtmerge.ConsoleApp.Tests</RootNamespace>

    <IsPackable>false</IsPackable>

    <AssemblyName>ConsoleApp.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="samples\sample01.zip" />
    <None Remove="samples\sample02.zip" />
    <None Remove="samples\sample03.srt" />
    <None Remove="samples\sample04.srt" />
    <None Remove="samples\sample05.srt" />
    <None Remove="samples\sample07.srt" />
    <None Remove="samples\sample08.srt" />
    <None Remove="samples\sample09.srt" />
    <None Remove="samples\sample10.srt" />
    <None Remove="samples\sample11.srt" />
    <None Remove="samples\sample12.srt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="samples\sample01.zip" />
    <EmbeddedResource Include="samples\sample05.srt" />
    <EmbeddedResource Include="samples\sample07.srt" />
    <EmbeddedResource Include="samples\sample08.srt" />
    <EmbeddedResource Include="samples\sample09.srt" />
    <EmbeddedResource Include="samples\sample10.srt" />
    <EmbeddedResource Include="samples\sample02.zip" />
    <EmbeddedResource Include="samples\sample03.srt" />
    <EmbeddedResource Include="samples\sample04.srt" />
    <EmbeddedResource Include="samples\sample11.srt" />
    <EmbeddedResource Include="samples\sample12.srt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\30-ConsoleApp\30-ConsoleApp.csproj" />
  </ItemGroup>

</Project>
