<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SubtitlesParser" Version="1.4.7" />
    <PackageReference Include="System.IO.Abstractions" Version="2.1.0.233" />
  </ItemGroup>

</Project>
